flyway.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=homebudget?allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
flyway.schemas=homebudget
flyway.user=postgres
flyway.password=Helsinki2018